{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfiguration": {
    "ApiEndpoint": "https://your-function-app.azurewebsites.net",
    "ApiKey": "your-api-key-here",
    "CollectionIntervalSeconds": 60,
    "ReportingIntervalSeconds": 300,
    "EnableLocalAlerts": true
  }
}
